<link rel="import" href="../polymer/polymer.html"/>
<!--
## Usage
To use this component in your custom component do the following:
```
<dom-module id="demo-view">
  <template>
  </template>
</dom-module>
<script>
  Polymer({
    is: 'demo-view',
    behaviors:['pxNavbarBehavior']
  });
</script>
```
@element component.html
@blurb px-navbar Element description
@demo demo.html
@homepage index.html
-->


<dom-module id="px-navbar">
  <style>

    :host {
      background: #F7F7F7;
      border-bottom: 1px solid #CACACF;
      color: #000;
      display: block;
    	/*box-shadow: 0 1px 1px rgba(0,0,0,.1);*/
    	height: 3rem;
    	position: relative;
    	z-index: 100;
    }

    :host .navbar{
      height: 44px;
      width: 100%;
      box-sizing: border-box;
      font-size: 17px;
      position: relative;
      margin: 0;
      z-index: 500;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }

    :host .navbar.navbar-fixed-top{
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
    }

    :host .navbar a.menu-btn{
      border: none;
    }
    :host .navbar a {
      font-size: .9em;
      text-decoration: none;
      cursor: pointer;
      color: #000;
      padding: 5px 10px;
      color: #ccc;
      border: 1px solid #CACACF;
    }

    :host .navbar a:hover{
      color: #111;
    }

    :host .navbar-inner{
    position: relative;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 10px 8px;
    box-sizing: border-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    }

    :host .nav {
      text-align: center;
      padding: 10px 0;
    }

    :host .nav h1 {
      margin: 0;
      padding: 0;
    }

    :host i.icon.icon-back {
    	width: 12px;
    	height: 24px;
    	background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org…8%2C8l8%2C8l-2%2C2L0%2C10L10%2C0z'%20fill%3D'%23007aff'%2F%3E%3C%2Fsvg%3E");
    }

    /* @end */
  </style>
  <template>
    <header class="navbar navbar-fixed-top">
    	<div class="navbar-inner">
    		<div class="left">

          <!-- TODO: Back btn -->
          <a class="back-btn"
            on-click="px.mobile.dom('*px-views').prev()"
            hidden="{{!back}}">
            <!--
            <svg width="20" height="16" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 32 800" enable-background="new 0 0 32 1" xml:space="preserve" class="style-scope px-navbar">
              <path d="M512,730.88L195.414,414.293L512,97.707L414.293,0L0,414.293l414.293,414.293L512,730.88z" fill="#ffffff" class="style-scope px-navbar"></path>
            </svg>
          -->
            <i class="icon icon-back"></i>
            <span class="title">Back</span>
          </a>

          <!-- TODO: Menu Btn -->
          <a class="menu-btn"
            on-click="toggleMenu"
            hidden="{{back}}">

            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="16" viewBox="291 489.4 20 16">
              <path fill="#111" d="M291 489.4v4h20v-4h-20zm0 10h20v-4h-20v4zm0 6h20v-4h-20v4z"/>
            </svg>
          </a>
    		</div>
    		<div class="center">{{title}}</div>
    		<div class="right">
    			<a href="#">Right</a>
    		</div>
    	</div>
    </header>
  </template>
  <script>
    Polymer({
      is: 'px-navbar',
      properties: {
        title: {
          type: String,
          value: 'Navbar Title'
        },

        showMenuBtn:{
          type: Boolean,
          value: true
        },

        back : {
          type : Boolean,
          value : false,
        },

        dynamicNavbar : {
          type : Boolean,
          value : false,
        }
      },
      created: function(){

      },
      toggleMenu: function(){
        //px.mobile.dom('*body').toggleClass('px-push-menu-open');
        return this.fire('px-toggle-menu', this);
      }
    });

  </script>
</dom-module>
